---
- name: Get current Terminal profile.
  shell: defaults read com.apple.terminal 'Default Window Settings'
  register: terminal_theme
  changed_when: false
  always_run: yes
  ignore_errors: yes

- name: Ensure {{ terminal_theme_default }} Terminal profile is set as default.
  shell: "{{ item }}"
  with_items:
    - defaults write com.apple.terminal 'Default Window Settings' -string {{ terminal_theme_default }}
    - defaults write com.apple.terminal 'Startup Window Settings' -string {{ terminal_theme_default }}
  changed_when: false
  when: "'{{ terminal_theme_default }}' not in terminal_theme.stdout"
